
> core-js@2.6.12 postinstall /workspaces/all-day/frontend/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> ejs@2.7.4 postinstall /workspaces/all-day/frontend/node_modules/ejs
> node ./postinstall.js

Thank you for installing [35mEJS[0m: built with the [32mJake[0m JavaScript build tool ([32mhttps://jakejs.com/[0m)


> es5-ext@0.10.64 postinstall /workspaces/all-day/frontend/node_modules/es5-ext
>  node -e "try{require('./_postinstall')}catch(e){}" || exit 0

+ ajv@8.17.1
+ react-scripts@4.0.3
+ react-dom@17.0.2
+ react@17.0.2
added 648 packages from 315 contributors, removed 224 packages, updated 299 packages, moved 16 packages and audited 2038 packages in 42.658s

74 packages are looking for funding
  run `npm fund` for details

found 45 vulnerabilities (2 low, 11 moderate, 28 high, 4 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
